# java-training

./: .gitignore  Test.txt  test.txt
finalProject/: pom.xml
finalProject/src/main/resources/: application.properties  webSecurityConfig.xml
java-training-core/: .project  pom.xml
java-training-core/src/main/resources/: logback.xml
java-training-final-project/: Details  Test Details  nb-configuration.xml  pom.xml
java-training-final-project/WebContent/WEB-INF/: web.xml
java-training-final-project/docs/: notes.txt  questions and doubts  requirements  to_do_to_improve  to_improve  use cases
java-training-final-project/src.main.java/: Application.java
java-training-final-project/src.main.java/domain/: BaseEntity.java  Case.java  Customer.java  Device.java  Employee.java  Provider.java  Sell.java  SellStatus.java  Store.java
java-training-final-project/src.main.java/model/: CancelledSell.java  Case.java  CaseImpl.java  Customer.java  DraftSell.java  Employee.java  PaidSell.java  Provider.java  RefundSell.java  Sell.java  SellStatus.java  Seller.java  Store.java
java-training-final-project/src.main.java/persistence/DAO/: AbstractDAO.java  DAO.java  DAOImpl.java  DTO.java  EmployeeDAO.java  SaleDAO.java  SellDAO.java
java-training-final-project/src.main.java/resources/templates/: getSale.html
java-training-final-project/src.main.java/service/: FacadeService.java  InventoryObserver.java  InventoryService.java  Observer.java  ProviderOrderService.java  SalesService.java  Service.java  ServiceImpl.java
java-training-final-project/src.main.java/service/employee/: CreateEmployeeService.java  ListEmployeeService.java
java-training-final-project/src.main.java/service/inventory/: AlertInventoryLevelService.java  CreateCaseService.java  ListAllCasesStockService.java  ListCasesStockByDesignNameService.java  ListCasesStockByDeviceModelService.java  SetInventoryWatermarkService.java  UpdateInventoryService.java
java-training-final-project/src.main.java/service/order/: CreateProviderOrderService.java  UpdateProviderOrderService.java
java-training-final-project/src.main.java/service/sales/: CancelSaleService.java  CreateEmployeeService.java  CreateSaleService.java  ListDeliveredOrdersService.java  ListEmployeeService.java  ListSalesService.java  SalesFacade.java  SalesService.java  SetDeliveryService.java  UpdateSaleService.java
java-training-final-project/src.main.java/src/test/java/: EmployeeTest.java
java-training-final-project/src/main/java/: Main.java
java-training-final-project/src/main/java/edu/globant/: Application.java  EmployeeRestClient.java
java-training-final-project/src/main/java/ilan/: Application.java  Details
java-training-final-project/src/main/java/ilan/controllers/: CaseController.java  DeliverySellerController.java  IndexController.java  InventoryController.java  LogisticController.java  ProviderController.java  SaleController.java  SellerController.java  StoreSellerController.java
java-training-final-project/src/main/java/ilan/daos/: CaseDao.java  CaseDesignDao.java  CaseDeviceDao.java  CaseOrderDao.java  CaseProductDao.java  CaseSellerDao.java  CaseWrapperDao.java  CustomerDao.java  InventoryDao.java  OrderAlertDao.java  OrderDao.java  ProviderDao.java  SaleDao.java
java-training-final-project/src/main/java/ilan/dtos/: CaseDesignDTO.java  CaseDeviceDTO.java  CaseOrderDTO.java  CaseProductDTO.java  CaseSellerDTO.java  CaseWrapperDTO.java  CustomerDTO.java  InventoryDTO.java  OrderAlertDTO.java  ProviderDTO.java  ReceiptDTO.java  SaleDTO.java  TestDTO.java
java-training-final-project/src/main/java/ilan/enums/: Gender.java  SaleStatus.java
java-training-final-project/src/main/java/ilan/exceptions/: CaseDesignNotFoundException.java  CaseDeviceNotFoundException.java  CaseProductNotFoundException.java  CaseSellerNotFoundException.java  CaseWrapperNotFoundException.java  CustomerNotFoundException.java  ExceptionHandlingController.java  NotEnoughStockException.java  OrderAlertNotFoundException.java  OrderAlreadyMadeException.java  OrderAlreadyProcessedException.java  OrderNotFoundException.java  ProviderNotFoundException.java  SaleNotFoundException.java
java-training-final-project/src/main/java/ilan/interfaces/: DeliverySellerInterface.java  GenericServiceInterface.java  StoreSellerInterface.java
java-training-final-project/src/main/java/ilan/mapping/: CaseOrderCustomConverter.java  MappingConfiguration.java  SaleCustomConverter.java
java-training-final-project/src/main/java/ilan/models/: Case.java  CaseDesign.java  CaseDevice.java  CaseOrder.java  CaseProduct.java  CaseSeller.java  CaseWrapper.java  CompleteSeller.java  Customer.java  DeliverySeller.java  Employee.java  Inventory.java  InventoryObserver.java  InventorySubject.java  Logistic.java  Order.java  OrderAlert.java  Provider.java  Receipt.java  Sale.java  StoreSeller.java  ThirdPartyParticipant.java
java-training-final-project/src/main/java/ilan/restcontrollers/: CaseOrderRestController.java  CaseProductRestController.java  CaseSellerRestController.java  InventoryRestController.java  ProviderRestController.java  SaleRestController.java
java-training-final-project/src/main/java/ilan/security/: WebSecurityConfig.java
java-training-final-project/src/main/resources/: application.properties  beans.xml  dozer-configuration-mapping.xml
java-training-final-project/src/main/resources/templates/: cases.html  deliverySellerRegister.html  error.html  index.html  inventory.html  logistic.html  provider.html  providers.html  sellerSales.html  updateStocks.html
java-training-final-project/src/main/test/: PersonServiceIT.java
java-training-final-project/src/main/webapp/WEB-INF/: glassfish-web.xml
java-training-final-project/src/main/webapp/js/: buying.js  dateFunctions.js  inventory.js  logistic.js  provider.js  providers.js  sales.js  updateStocks.js
java-training-spring/: CaseTest.java  pom.xml
java-training-spring/gs-managing-transactions/complete/: .springBeans  pom.xml
java-training-spring/gs-securing-web/complete/: pom.xml
(+1741 files in other folders)
