1465844857320	Delete element
1465844910265	Delete element
1465844984773	Rename resource 'example'
1465844987663	Delete element
1465844995865	Rename resource 'auxiliar'
1465845000985	Delete elements
1465845086023	Delete element
1465845087800	Delete element
1465845142988	Delete element
1465846537980	Delete element
1465846539302	Delete element
1465846540280	Delete element
1465847630440	Encapsulate field 'owner'
1465906668463	Encapsulate field 'inventory'
1465906842509	Rename type 'Provider'
1465907068136	Rename method 'provide'
1465908102952	Encapsulate field 'name'
1465908127824	Encapsulate field 'deviceName'
1465909935464	Encapsulate field 'dateOfSell'
1465910646007	Encapsulate field 'price'
1465911099155	Encapsulate field 'orders'
1465911131203	Rename type 'Provider'
1465911152202	Delete element
1465911340239	Encapsulate field 'date'
1465911742264	Encapsulate field 'dateOfRequest'
1465911744561	Encapsulate field 'dateOfDelivery'
1465912003039	Encapsulate field 'owner'
1465912042486	Encapsulate field 'provider'
1465912334445	Delete element
1465912335386	Delete element
1465913586196	Encapsulate field 'id'
1465913649006	Encapsulate field 'madeOrders'
1465915175709	Encapsulate field 'cancelled'
1465915223625	Copy compilation unit
1465915225386	Delete element
1465915300534	Encapsulate field 'status'
1465915634500	Encapsulate field 'order'
1465916154124	Encapsulate field 'logistic'
